kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.6-SNAPSHOT
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.4
fabric_kotlin_version=1.12.1+kotlin.2.0.20
fabric_api_version=0.102.0+1.21
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
